{
  "name": "ninja-entry-server-side",
  "version": "1.0.0",
  "description": "これはCoder Dojo 小平のニンジャたちに簡単なエントリーシステムを提供するためのサーバーサイドプログラムです。",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderdojo-kodaira/ninja-entry-server-side.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderdojo-kodaira/ninja-entry-server-side/issues"
  },
  "homepage": "https://github.com/coderdojo-kodaira/ninja-entry-server-side#readme",
  "devDependencies": {
    "google-auth-library": "^0.10.0",
    "google-spreadsheet": "^2.0.4",
    "googleapis": "^19.0.0"
  }
}
